{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ec2-54-76-249-45.eu-west-1.compute.amazonaws.com;Database=d613s80k7qmvtt;User Id=sqfnretkyhyljl;Password=61a38e31c0976f4cae90e4981bc4819185b04c0efdf3357c80bf4546c229a197;"
  }
}
